{"name":"Sirohi Goat Farm & Breeding Setup","short_name":"Sirohi Farm","start_url":"./","display":"standalone","background_color":"#f5f7f5","theme_color":"#176b3a","description":"Goat farm management PWA for Sirohi Goat Farm & Breeding Setup","icons":[]}